#---- Generated by tint2conf 0816 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = 
background_color = #000000 100
border_color = #eff0f1 78
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #21252a 55
border_color = #777777 30
background_color_hover = #d4d4d4 31
border_color_hover = #eaeaea 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task, Panel
rounded = 0
border_width = 2
border_sides = B
background_color = #21252a 100
border_color = #6bcafd 100
background_color_hover = #d4d4d4 40
border_color_hover = #6bcafd 100
background_color_pressed = #555555 4
border_color_pressed = #6bcafd 100

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = 
background_color = #31363b 100
border_color = #31363b 100
background_color_hover = #282828 100
border_color_hover = #282828 100
background_color_pressed = #282828 100
border_color_pressed = #282828 100

# Background 6: 
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #151515 59
border_color = #151515 100
background_color_hover = #151515 100
border_color_hover = #151515 100
background_color_pressed = #151515 100
border_color_pressed = #151515 100

# Background 7: Inactive desktop name, Inactive taskbar
rounded = 0
border_width = 0
border_sides = 
background_color = #000000 8
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = L:TSPP:C
panel_size = 100% 38
panel_margin = 0 0
panel_padding = 18 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 15 0 2
taskbar_background_id = 7
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 7
taskbar_name_active_background_id = 0
taskbar_name_font = DejaVu Sans Ultra-Light 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 60 36
task_padding = 20 2 4
task_tooltip = 1
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 14
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 14 2 30
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 -1
launcher_icon_theme = Papirus
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/lxterminal.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/firefox-esr.desktop


#-------------------------------------
# Clock
time1_format = %a %b %e  / %l:%M %p
time2_format = 
time1_font = Cuprum 11
time1_timezone = 
time2_timezone = 
clock_font_color = #eff0f1 100
clock_padding = 5 0
clock_background_id = 0
clock_tooltip = %A ~ %-m/%-e/%Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Ubuntu Bold 10
bat2_font = Ubuntu 10
battery_font_color = #ececec 100
battery_padding = 7 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd =

#-------------------------------------

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 10 7
tooltip_background_id = 5
tooltip_font_color = #f2f2f2 100
tooltip_font = Sans 9

